Compiler flags etc. for this GRASP MPI build:
* CMAKE_BUILD_TYPE:                Release
* CMAKE_Fortran_COMPILER:          /usr/bin/gfortran
* CMAKE_Fortran_COMPILER_VERSION:  13.3.1
* CMAKE_Fortran_FLAGS:              -fno-automatic 
Compiler flags etc. for this GRASP MPI build:
* CMAKE_BUILD_TYPE:                Release
* CMAKE_Fortran_COMPILER:          /usr/bin/gfortran
* CMAKE_Fortran_COMPILER_VERSION:  13.3.1
* CMAKE_Fortran_FLAGS:              -fno-automatic 
* CMAKE_Fortran_FLAGS_RELEASE:     -O3
* CMAKE_Fortran_FLAGS_DEBUG:       -g
* CMAKE_EXE_LINKER_FLAGS:          
* CMAKE_STATIC_LINKER_FLAGS:       
* CMAKE_RUNTIME_OUTPUT_DIRECTORY:  /home/workstation2/AppFiles/rhfs_ris_mpi/build/bin/
* CMAKE_Fortran_FLAGS_RELEASE:     -O3
* CMAKE_Fortran_FLAGS_DEBUG:       -g
* CMAKE_EXE_LINKER_FLAGS:          
* CMAKE_STATIC_LINKER_FLAGS:       
* CMAKE_RUNTIME_OUTPUT_DIRECTORY:  /home/workstation2/AppFiles/rhfs_ris_mpi/build/bin/
* CMAKE_LIBRARY_OUTPUT_DIRECTORY:  /home/workstation2/AppFiles/rhfs_ris_mpi/build/lib/
* CMAKE_LIBRARY_OUTPUT_DIRECTORY:  /home/workstation2/AppFiles/rhfs_ris_mpi/build/lib/
* CMAKE_ARCHIVE_OUTPUT_DIRECTORY:  /home/workstation2/AppFiles/rhfs_ris_mpi/build/lib/
* CMAKE_ARCHIVE_OUTPUT_DIRECTORY:  /home/workstation2/AppFiles/rhfs_ris_mpi/build/lib/
* CMAKE_POSITION_INDEPENDENT_CODE: 
* CMAKE_POSITION_INDEPENDENT_CODE: 
* BLAS_LIBRARIES:                  /usr/lib64/libflexiblas.so
* BLAS_LIBRARIES:                  /usr/lib64/libflexiblas.so
* BLAS_LINKER_FLAGS:               
* BLAS_LINKER_FLAGS:               
* LAPACK_LIBRARIES:                /usr/lib64/libflexiblas.so;-lm;-ldl
* LAPACK_LIBRARIES:                /usr/lib64/libflexiblas.so;-lm;-ldl
* LAPACK_LINKER_FLAGS:             
* LAPACK_LINKER_FLAGS:             
* MPI_Fortran_LIBRARIES:           /usr/lib64/openmpi/lib/libmpi_usempif08.so;/usr/lib64/openmpi/lib/libmpi_usempi_ignore_tkr.so;/usr/lib64/openmpi/lib/libmpi_mpifh.so;/usr/lib64/openmpi/lib/libmpi.so
* MPI_Fortran_LIBRARIES:           /usr/lib64/openmpi/lib/libmpi_usempif08.so;/usr/lib64/openmpi/lib/libmpi_usempi_ignore_tkr.so;/usr/lib64/openmpi/lib/libmpi_mpifh.so;/usr/lib64/openmpi/lib/libmpi.so
* MPI_Fortran_INCLUDE_PATH:        /usr/include/openmpi-x86_64;/usr/lib64/openmpi/lib
* MPI_Fortran_INCLUDE_PATH:        /usr/include/openmpi-x86_64;/usr/lib64/openmpi/lib
* MPI_Fortran_COMPILE_FLAGS:       
* MPI_Fortran_COMPILE_FLAGS:       
* MPI_Fortran_LINK_FLAGS:          -Wl,-rpath -Wl,/usr/lib64/openmpi/lib -Wl,--enable-new-dtags
* MPI_Fortran_LINK_FLAGS:          -Wl,-rpath -Wl,/usr/lib64/openmpi/lib -Wl,--enable-new-dtags
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:559:23:

   79 |       USE dvdrvr_I
      |          2             
......
  559 |       SUBROUTINE DVDRVR(IRC, IREV, N, HIEND, LIM, MBLOCK, NOC, NUME, NIV, NEIG&
      |                       1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:848:24:

   78 |       USE initdvd_I
      |          2              
......
  848 |       SUBROUTINE INITDVD(IRC, IREV, N, NOC, NIV, NUME, LIM, HIEND, SCRA1, &
      |                        1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:484:21:

  484 |       SUBROUTINE ADDS(N, LIM, KPASS, NNCV, BASIS, AB, S)
      |                     1
......
  600 |       USE adds_I
      |          2           
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:1417:24:

  599 |       USE mgs_nrm_I
      |          2              
......
 1417 |       subroutine mgs_nrm(n, kp, new, scra, b)
      |                        1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:953:23:

  601 |       USE multbc_I
      |          2             
......
  953 |       SUBROUTINE MULTBC(N, K, M, C, TEMP, B)
      |                       1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:1002:23:

  598 |       USE newvec_I
      |          2             
......
 1002 |       SUBROUTINE NEWVEC(N, NUME, LIM, MBLOCK, KPASS, CRITR, NNCV, INCV, SVEC, &
      |                       1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:1260:29:

  597 |       USE tstsel_I
      |          2                   
......
 1260 |       LOGICAL FUNCTION TSTSEL (KPASS, NUME, NEIG, ISELEC, SVEC, EIGVAL, ICV, &
      |                             1
Warning: INTENT mismatch in argument 'rowlast' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:559:23:

   79 |       USE dvdrvr_I
      |          2             
......
  559 |       SUBROUTINE DVDRVR(IRC, IREV, N, HIEND, LIM, MBLOCK, NOC, NUME, NIV, NEIG&
      |                       1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:848:24:

   78 |       USE initdvd_I
      |          2              
......
  848 |       SUBROUTINE INITDVD(IRC, IREV, N, NOC, NIV, NUME, LIM, HIEND, SCRA1, &
      |                        1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:484:21:

  484 |       SUBROUTINE ADDS(N, LIM, KPASS, NNCV, BASIS, AB, S)
      |                     1
......
  600 |       USE adds_I
      |          2           
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:1417:24:

  599 |       USE mgs_nrm_I
      |          2              
......
 1417 |       subroutine mgs_nrm(n, kp, new, scra, b)
      |                        1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:953:23:

  601 |       USE multbc_I
      |          2             
......
  953 |       SUBROUTINE MULTBC(N, K, M, C, TEMP, B)
      |                       1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:1002:23:

  598 |       USE newvec_I
      |          2             
......
 1002 |       SUBROUTINE NEWVEC(N, NUME, LIM, MBLOCK, KPASS, CRITR, NNCV, INCV, SVEC, &
      |                       1
Warning: INTENT mismatch in argument 'n' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/libdvd90/dvdson.f90:1260:29:

  597 |       USE tstsel_I
      |          2                   
......
 1260 |       LOGICAL FUNCTION TSTSEL (KPASS, NUME, NEIG, ISELEC, SVEC, EIGVAL, ICV, &
      |                             1
Warning: INTENT mismatch in argument 'rowlast' between (1) and (2)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:70:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   70 |       CALL MPI_Bcast (ncfblk, 1+nblock, MPI_INTEGER,0, &
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:70:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   70 |       CALL MPI_Bcast (ncfblk, 1+nblock, MPI_INTEGER,0, &
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:72:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   72 |       CALL MPI_Bcast (idblk, 8*nblock, MPI_CHARACTER,0, &
      |                      1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:77:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   77 |       CALL MPI_Bcast (np,   nw, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:72:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   72 |       CALL MPI_Bcast (idblk, 8*nblock, MPI_CHARACTER,0, &
      |                      1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:77:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   77 |       CALL MPI_Bcast (np,   nw, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:78:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   78 |       CALL MPI_Bcast (nak,  nw, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:78:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   78 |       CALL MPI_Bcast (nak,  nw, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:79:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   79 |       CALL MPI_Bcast (nkl,  nw, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:79:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   79 |       CALL MPI_Bcast (nkl,  nw, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:80:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   80 |       CALL MPI_Bcast (nkj,  nw, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:80:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   80 |       CALL MPI_Bcast (nkj,  nw, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:81:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   81 |       CALL MPI_Bcast (nh, 2*nw, MPI_CHARACTER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(2)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/cslhmpi.f90:81:22:

   63 |       CALL MPI_Bcast (nblock, 1, MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   81 |       CALL MPI_Bcast (nh, 2*nw, MPI_CHARACTER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(2)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/iniestmpi.f90:101:23:

   98 |          CALL DCOPY (NS, VEC(NS*(J-1)+1), 1, BASIS(NCF*(J-1)+1), 1)
      |                         2
......
  101 |       CALL DCOPY (NIV, EIGVAL, 1, BASIS(NIV*NCF+1), 1)
      |                       1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/iniestmpi.f90:101:23:

   98 |          CALL DCOPY (NS, VEC(NS*(J-1)+1), 1, BASIS(NCF*(J-1)+1), 1)
      |                         2
......
  101 |       CALL DCOPY (NIV, EIGVAL, 1, BASIS(NIV*NCF+1), 1)
      |                       1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/setisompi.f90:44:22:

   42 |       CALL MPI_Bcast (Z,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
      |                      2
   43 |       CALL MPI_Bcast (EMN,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
   44 |       CALL MPI_Bcast (PARM,2,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/setisompi.f90:44:22:

   42 |       CALL MPI_Bcast (Z,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
      |                      2
   43 |       CALL MPI_Bcast (EMN,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
   44 |       CALL MPI_Bcast (PARM,2,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/setisompi.f90:45:22:

   42 |       CALL MPI_Bcast (Z,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   45 |       CALL MPI_Bcast (NPARM,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (INTEGER(4)/REAL(8)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/setisompi.f90:45:22:

   42 |       CALL MPI_Bcast (Z,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
      |                      2
......
   45 |       CALL MPI_Bcast (NPARM,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (INTEGER(4)/REAL(8)).
make[2]: *** [src/lib/mpi90/CMakeFiles/mpiu90.dir/build.make:192: src/lib/mpi90/CMakeFiles/mpiu90.dir/cslhmpi.f90.o] Error 1
make[2]: *** [src/lib/mpi90/CMakeFiles/mpiu90.dir/build.make:192: src/lib/mpi90/CMakeFiles/mpiu90.dir/cslhmpi.f90.o] Error 1
make[2]: *** Waiting for unfinished jobs....
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [src/lib/mpi90/CMakeFiles/mpiu90.dir/build.make:218: src/lib/mpi90/CMakeFiles/mpiu90.dir/iniestmpi.f90.o] Error 1
make[2]: *** [src/lib/mpi90/CMakeFiles/mpiu90.dir/build.make:218: src/lib/mpi90/CMakeFiles/mpiu90.dir/iniestmpi.f90.o] Error 1
make[2]: *** [src/lib/mpi90/CMakeFiles/mpiu90.dir/build.make:296: src/lib/mpi90/CMakeFiles/mpiu90.dir/setisompi.f90.o] Error 1
make[2]: *** [src/lib/mpi90/CMakeFiles/mpiu90.dir/build.make:296: src/lib/mpi90/CMakeFiles/mpiu90.dir/setisompi.f90.o] Error 1
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:105:22:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
  105 |       CALL MPI_Bcast (EY,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:117:25:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2   
......
  117 |          CALL MPI_Bcast (PZY,1,MPI_DOUBLE_PRECISION,0, &
      |                         1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:119:25:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2   
......
  119 |          CALL MPI_Bcast (PA,MY,MPI_DOUBLE_PRECISION,0, &
      |                         1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:121:25:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2   
......
  121 |          CALL MPI_Bcast (QA,MY,MPI_DOUBLE_PRECISION,0, &
      |                         1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:123:25:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2   
......
  123 |          CALL MPI_Bcast (RA,MY,MPI_DOUBLE_PRECISION,0, &
      |                         1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:105:22:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2
......
  105 |       CALL MPI_Bcast (EY,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,ierr)
      |                      1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:117:25:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2   
......
  117 |          CALL MPI_Bcast (PZY,1,MPI_DOUBLE_PRECISION,0, &
      |                         1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:119:25:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2   
......
  119 |          CALL MPI_Bcast (PA,MY,MPI_DOUBLE_PRECISION,0, &
      |                         1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:121:25:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2   
......
  121 |          CALL MPI_Bcast (QA,MY,MPI_DOUBLE_PRECISION,0, &
      |                         1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/mpi90/lodrwfmpi.f90:123:25:

  101 |       CALL MPI_Bcast (IOS,1,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
      |                      2   
......
  123 |          CALL MPI_Bcast (RA,MY,MPI_DOUBLE_PRECISION,0, &
      |                         1
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
make[2]: *** [src/lib/mpi90/CMakeFiles/mpiu90.dir/build.make:270: src/lib/mpi90/CMakeFiles/mpiu90.dir/lodrwfmpi.f90.o] Error 1
make[2]: *** [src/lib/mpi90/CMakeFiles/mpiu90.dir/build.make:270: src/lib/mpi90/CMakeFiles/mpiu90.dir/lodrwfmpi.f90.o] Error 1
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/librang90/nmtejj.f90:50:28:

   50 |     2    IF(INN-MT(JJ))3,1,3
      |                            1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/librang90/nmtejj.f90:50:28:

   50 |     2    IF(INN-MT(JJ))3,1,3
      |                            1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/librang90/nmtejj.f90:60:30:

   60 |     6     IF(INN-MT9(JJ))4,5,4
      |                              1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/librang90/nmtejj.f90:60:30:

   60 |     6     IF(INN-MT9(JJ))4,5,4
      |                              1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/librang90/nmtejj.f90:74:32:

   74 |    22   IF(INN-MT11(JJ))23,21,23
      |                                1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
/home/workstation2/AppFiles/rhfs_ris_mpi/src/lib/librang90/nmtejj.f90:74:32:

   74 |    22   IF(INN-MT11(JJ))23,21,23
      |                                1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
make[1]: *** [CMakeFiles/Makefile2:376: src/lib/mpi90/CMakeFiles/mpiu90.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make[1]: *** [CMakeFiles/Makefile2:376: src/lib/mpi90/CMakeFiles/mpiu90.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make: *** [Makefile:146: all] Error 2
make: *** [Makefile:146: all] Error 2
